{
	"name": "furnace",
	"version": "1.0.0",
	"description": "Australian Government - Design System",
	"dependencies": {
		"@gov.au/core": "3.4.2",
		"@gov.au/body": "2.2.0",
		"@gov.au/form": "0.1.5",
		"@gov.au/grid-12": "2.1.0",
		"@gov.au/link-list": "3.0.8",
		"@gov.au/header": "4.1.12",
		"@gov.au/headings": "2.0.11",
		"@gov.au/animate": "1.0.13",
		"@gov.au/main-nav": "1.0.8",
		"@gov.au/text-inputs": "2.1.2",
		"@gov.au/footer": "3.0.5",
		"@gov.au/buttons": "3.0.7",
		"@gov.au/searchbox": "0.2.2",
		"@gov.au/accordion": "7.0.8",
		"@gov.au/side-nav": "5.0.7",
		"@gov.au/table": "0.2.0",
		"@gov.au/card": "0.3.2",
		"@gov.au/inpage-nav": "3.0.6",
		"@gov.au/page-alerts": "2.1.3",
		"@gov.au/breadcrumbs": "3.0.5",
		"@gov.au/callout": "3.0.2",
		"@gov.au/control-input": "3.0.1",
		"@gov.au/cta-link": "2.2.0",
		"@gov.au/direction-links": "3.0.0",
		"@gov.au/progress-indicator": "3.1.7",
		"@gov.au/keyword-list": "3.0.5",
		"@gov.au/select": "2.0.11",
		"@gov.au/skip-link": "2.0.16",
		"@gov.au/responsive-media": "2.0.14",
		"@gov.au/tags": "4.0.0"
	},
	"pancake": {
		"auto-save": true,
		"plugins": true,
		"ignore": [],
		"css": {
			"minified": false,
			"browsers": [
				"last 2 versions",
				"ie 8",
				"ie 9",
				"ie 10"
			],
			"location": "css/",
			"name": "designsystem.min.css"
		},
		"sass": {
			"location": "./",
			"name": "main.scss",
			"modules": true
		},
		"js": {
			"minified": true,
			"location": "js/",
			"name": "designsystem.min.js"
		},
		"react": {
			"location": "react/"
		}
	}
}